dhollerbach/actions.send-message-to-ms-teams/action.yml
name: 'Microsoft Teams Webhook Notifications'
description: 'Sends a message to your Microsoft Teams channel using your Incoming Webhook connector'
inputs:
  webhook:
    description: 'The webhook url for your Incoming Webhook connector'
    required: true
  message:
    description: 'The message you want to send to your Microsoft Teams channel'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook }}
    - ${{ inputs.message }}

branding:
  icon: 'mail'
  color: 'blue'

halley-han/shareplay-swagger/.github/workflows/main.yml
- name: Send message to ms teams
  uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
  with:
    webhook: 'https://lgeteams.webhook.office.com/webhookb2/63cec149-5cbe-4045-8230-0b44e3888564@5069cde4-642a-45c0-8094-d0c2dec10be3/IncomingWebhook/35ab07cfb6b5444f89a08abf4421481a/4f423797-6a97-4804-bb18-33d4d65f6ac3'
    message: 'W00t it werked!'

hyderhani/feedfoodsecurity/.github/workflows/main.yml
- name: Microsoft Teams Webhook Notifications
  uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
  with:
    # The webhook url for your Incoming Webhook connector
    webhook: https://outlook.office.com/webhook/4b570c11-ec8f-448f-84ed-25aeedf1bcba@cbfb05eb-2f3f-4750-b5c4-c40193ad3f29/IncomingWebhook/5e61192850284bd4b1a7fe9932dea8f1/44658bef-5d3e-4202-82f0-917ad125c4ce
    # The message you want to send to your Microsoft Teams channel
    message:  ${{ toJson({"Repository":github.repository", "Actor":github.actor,"Commit Message":github.event.commits.head.message}) }}

eRouge-ps/test/.github/workflows/sendMessage.yml
name: Microsoft Teams Webhook Notifications
uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
with:
    webhook: 'https://outlook.office.com/webhook/d2ee2262-c45a-4833-b609-125dbcf79769@534272e4-8556-4ad9-926f-cd0ff7ba288d/IncomingWebhook/1e806c321bd84e09bcd1d5ce52880c28/12314bcf-c1fa-45f0-87fb-cdd68d2ac165'
    message: 'W00t it werked!'
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

newfold-labs/satis/.github/workflows/satis-build-on-webhook.yml
- name: Send message to ms teams
  uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
  with:
    webhook: '${{ secrets.INCOMING_WEBHOOK_URL }}'
    message: 'Release $VERSION of $VENDOR/$PACKAGE via satis has completed. Visit https://newfold-labs.github.io/satis/'