dhollerbach/actions.send-message-to-ms-teams/action.yml
name: 'Microsoft Teams Webhook Notifications'
description: 'Sends a message to your Microsoft Teams channel using your Incoming Webhook connector'
inputs:
  webhook:
    description: 'The webhook url for your Incoming Webhook connector'
    required: true
  message:
    description: 'The message you want to send to your Microsoft Teams channel'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook }}
    - ${{ inputs.message }}

branding:
  icon: 'mail'
  color: 'blue'

microsoft/vscode/.github/workflows/stale.yml
- name: Microsoft Teams Webhook Notifications
  uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
  with:
    webhook: 'https://githubazure.webhook.office.com/webhookb2/1f9a86ce-a213-4ce4-899b-0460767adf85@398a6654-997b-47e9-b12b-9515b896b4de/IncomingWebhook/bc17f8d81a744b1aa3e9e36fa0b4edc6/703ed2ca-36c8-4ae8-aa0d-309805eba023'
    message: "Comment on issue #${{ github.event.issue.pull_request }}"